spring.application.name=spring-data

spring.datasource.url=jdbc:postgresql://localhost:5432/demo-db
#spring.datasource.driverClassName=

spring.datasource.username=usr
spring.datasource.password=passwd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


